#
# Tureba's tmux.conf
#
#   To use it, link ~/.tmux.conf to it.
#
# who: Arthur Nascimento <tureba@gmail.com>
# where: github.com/tureba/myconfigfiles
#

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# status bar outputs UTF-8
set-option -g status-utf8 on

# xterm-style function key sequences
setw -g xterm-keys on

# enable wm window titles
set -g set-titles on

# auto window rename
set-window-option -g automatic-rename

setw -g mode-keys vi
setw -g monitor-activity on

# mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

# sensible v/h splits
unbind %
unbind "
bind | split-window -h
bind - split-window -v

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload the configuration
bind r source-file ~/.tmux.conf
