#
# Tureba's tmux.conf
#
#   To use it, link ~/.tmux.conf to it.
#
# who: Arthur Nascimento <tureba@gmail.com>
# where: github.com/tureba/myconfigfiles
#

# defaults
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
# this should be detected by tmux, but I don't see how to automatically
# map xterm -> screen and xterm-256color -> screen-256color
set -g default-terminal screen-256color
# linux terminal doesn't need this, but xterm does
set -g terminal-overrides 'xterm*:smcup@:smcup@'

# 1, 2 and 3 are closer together than 0, 1 and 2
set -g base-index 1
set -g pane-base-index 1

# easier to type than C-b
set -g prefix C-a
set -g prefix2 C-b
unbind C-b
bind C-a send-prefix

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# status bar outputs UTF-8
set-option -g status-utf8 on

# xterm-style function key sequences
setw -g xterm-keys on

# enable wm window titles
set -g set-titles on

# auto window rename
setw -g automatic-rename on
# auto window resize
setw -g aggressive-resize on

setw -g mode-keys vi

# still need to figure out how to use the mouse correctly between vim and yakuake
set-option -g mouse-utf8 on
set -g mode-mouse off

set -g repeat-time 0

# sensible v/h splits
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r [ prev
bind -r ] next

# reload the configuration
bind r source-file ~/.tmux.conf
