#
# Tureba's tmux.conf
#
#   To use it, link ~/.tmux.conf to it.
#
# who: Arthur Nascimento <tureba@gmail.com>
# where: github.com/tureba/myconfigfiles
#

# defaults
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
# this should be detected by tmux, but I don't see how to automatically
# map xterm -> screen and xterm-256color -> screen-256color
set -g default-terminal screen-256color
# linux terminal doesn't need this, but xterm does
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# xterm-style function key sequences
setw -g xterm-keys on

# 1, 2 and 3 are closer together than 0, 1 and 2
set -g base-index 1
set -g pane-base-index 1

# easier to type than C-b
set -g prefix C-a
set -g prefix2 C-b
unbind C-b
bind C-a send-prefix

# for repeatable keys
set -g repeat-time 170

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# status bar outputs UTF-8
set -g status-utf8 on
set -g status-right "\"#{pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 120

# enable wm window titles
set -g set-titles on

# auto window rename
setw -g automatic-rename on
# auto window resize
setw -g aggressive-resize on

# still need to figure out how to use the mouse correctly between vim and tmux
set -g mouse-utf8 on
set -g mode-mouse copy-mode

# sensible v/h splits
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# hjkl pane traversal
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# window navigation
unbind p
bind [ previous-window
unbind n
bind ] next-window

# Vi copypaste mode
setw -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# toggle window activity monitoring
bind m setw monitor-activity

# reload the configuration
bind r source-file ~/.tmux.conf

# toggle synchronize-panes
bind S setw synchronize-panes
